#\u6570\u636E\u5E93\u9A71\u52A8
jdbc.driver = com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5url
jdbc.url = jdbc:mysql://localhost:3306/db_bills?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#\u6570\u636E\u5E93\u7528\u6237\u540D
jdbc.user = root
#\u6570\u636E\u5E93\u5BC6\u7801
jdbc.password =